<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Mirze123/PasswordValidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>reset-password.png</PackageIcon>
    <PackageId>AzDevTeam.PasswordValidator</PackageId>
    <Title>General Password Validator With Configurations</Title>
    <Authors>AzDevTeam.PasswordValidator</Authors>
    <Product>AzDevTeam.PasswordValidator</Product>
    <Description>General Password Validator With Configurations</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>validator password passwordValidation</PackageTags>
    <PackageReleaseNotes>General Password Validator With Configurations</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\reset-password.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
